<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./styles.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <button type="button" class="btn">Films of a Week</button>
   <div class="film-collection"></div>
   
   <!-- modalwindow -->
   <div class="backdrop is-hidden">
    <div class="modal-window">
      <button class="close-btn">X
      </button>
      <div class="modal-window__content"></div>
    </div>
   </div>
  </body>
</html>

